@extends('layouts.app')

@section('title', 'Статья')

@section('content')

@php
$article = [
            'title' => 'Название новости',
            'image' => null,
        ];
@endphp

<div class="container-page py-10 lg:py-14">

    {{-- Breadcrumbs --}}
    <x-ui.breadcrumbs
        :items="[
            ['title'=>'Главная','url'=>'/'],
            ['title'=>'Блог','url'=>'/blog'],
            ['title'=>$article['title']]
        ]"
    />

    {{-- Заголовок --}}
    <x-ui.section-header title="Название новости"/>
    <div class="prose
            prose-zinc max-w-[900px] mt-8">
        <p>
            Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
            обеспечение нашей деятельности способствует повышению качества анализа существующих паттернов
            поведения. Есть над чем задуматься: активно развивающиеся страны третьего мира будут описаны максимально
            подробно.
        </p>
    </div>
    {{-- Обложка --}}
    <div
        class="aspect-[16/8] max-w-[950px]
            mt-8
            overflow-hidden
            bg-zinc-200
        "
    >

        @if($article['image'])

            <img
                src="{{ $article['image'] }}"
                alt="{{ $article['title'] }}"
                class="h-full w-full object-cover"
            >

        @endif

    </div>
    <div class="mb-8 text-sm">{{ $article['title'] }}</div>
    {{-- Контент статьи --}}
    <div class="article-content max-w-[900px]">


            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса
            являются только методом политического участия и ограничены исключительно образом мышления.



            Прежде всего, высокотехнологичная концепция общественного уклада обеспечивает актуальность
            существующих финансовых и административных условий.


        <h2>
            Заголовок второго уровня
        </h2>

        <p>
            Есть над чем задуматься: активно развивающиеся страны третьего мира будут описаны максимально
            подробно.
        </p>

        <ul>

            <li>Первый пункт списка</li>

            <li>Второй пункт списка</li>

            <li>Третий пункт списка</li>

        </ul>

        <p>
            В частности, выбранный нами инновационный путь позволяет оценить значение поставленных обществом задач.
        </p>

        <blockquote>
            В рамках спецификации современных стандартов сторонники тоталитаризма в науке ограничены
            исключительно образом мышления.
        </blockquote>

        <h2>
            Еще один раздел
        </h2>

        <p>
            Современные технологии достигли такого уровня, что постоянное информационно-пропагандистское
            обеспечение нашей деятельности способствует повышению качества анализа существующих паттернов
            поведения.
        </p>

    </div>

</div>

@endsection
